<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <Button

        android:id="@+id/btn_keuangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:onClick="goToKeuangan"
        android:text="Riwayat Keuangan"/>

    <Button
        android:id="@+id/btn_hutang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:onClick="goToHutang"
        android:text="Tagih hutang"/>

</LinearLayout>